#include "custom_map.h"

const char *str_map1 =
"\
#####################################\n\
>           b   iy   ##        6    @\n\
#####################################\n\
mix#fiw##############################\n\
";

const char *str_map2 =
"\
##############################\n\
#            #               #\n\
#    fiw     #            @  #\n\
#    biy   6 #               #\n\
#            #               #\n\
#            #               #\n\
##############################\n\
#mix##########################\n\
";

const char *str_map3 =
"\
#################################\n\
#6           #            @     #\n\
#    mix     #                  #\n\
#    biy     #                  #\n\
#            #                  #\n\
#################################\n\
fiw##############################\n\
";

